# HueHarvester

./: README.it.md  README.md  README_EN.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/androidTest/java/com/example/hueharvester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hueharvester/: AppDatabase.kt  ColorCalculator.kt  ColorData.kt  ColorDataApplication.kt  ColorDataDao.kt  ColorDataRepository.kt  LineGraphFragment.kt  MainActivity.kt  RealTimeRGBFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/hueharvester/database/: AppDatabase.kt  ColorData.kt  ColorDataDao.kt  ColorDataDatabase.kt  ColorDataRepository.kt  ColorDataViewModel.kt
app/src/main/java/com/example/hueharvester/ui/: CameraPreviewFragment.kt  ColorValuesChartFragment.kt  ColorValuesFragment.kt  ColorValuesTextFragment.kt
app/src/main/java/com/example/hueharvester/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/hueharvester/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hueharvester/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: border_blue.xml  border_gray.xml  border_green.xml  border_red.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_preview.xml  fragment_color_values.xml  fragment_color_values_chart.xml  fragment_color_values_text.xml  fragment_line_graph.xml  fragment_rgb_values.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hueharvester/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
