// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.8.2'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.2.0'
    coroutines = '1.6.0'
    lifecycleVersion = '2.7.0'
    materialVersion = '1.11.0'
    roomVersion = '2.6.1'
}
