plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.hueharvester'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hueharvester"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlin {
        sourceSets {
            main {
                kotlin.srcDir("build/generated/ksp/main/kotlin")
            }
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // AndroidX libraries
    implementation libs.androidx.core.ktx.v190
    implementation libs.androidx.appcompat.v170
    implementation libs.material.v180
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.annotation

    // Room components
    implementation libs.androidx.room.ktx
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.androidx.room.compiler
    androidTestImplementation libs.androidx.room.testing

    // Lifecycle components
    implementation libs.androidx.lifecycle.viewmodel.ktx.v282
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    implementation libs.androidx.lifecycle.livedata.ktx.v282
    implementation libs.androidx.lifecycle.common.java8.v282

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api libs.kotlinx.coroutines.android.v173

    // UI
    implementation libs.androidx.constraintlayout
    implementation libs.material.v180

    // MPAndroidChart
    implementation libs.mpandroidchart

    // OpenCV
    //noinspection UseTomlInstead
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'


    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.espresso.core.v340
}
