plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.hueharvester'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hueharvester"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlin {
        sourceSets {
            main {
                kotlin.srcDir("build/generated/ksp/main/kotlin")
            }
        }
    }
}

dependencies {
    // AndroidX libraries
    implementation libs.androidx.core.ktx.v190
    implementation libs.androidx.appcompat.v170
    implementation libs.material.v180
    implementation libs.androidx.activity.ktx

    // TODO: Controlla se aggiornando versioni qua funziona tutto
    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // MPAndroidChart
    implementation libs.mpandroidchart

    // OpenCV
    //noinspection UseTomlInstead
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'


    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.espresso.core.v340
}