<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraPreviewFragment">

    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.example.hueharvester.ui.CameraPreviewFragment"
        android:label="Camera Preview"
        tools:layout="@layout/fragment_camera_preview" >
        <action
            android:id="@+id/action_cameraPreviewFragment_to_colorValuesFragment"
            app:destination="@id/colorValuesFragment" />
    </fragment>

    <fragment
        android:id="@+id/colorValuesFragment"
        android:name="com.example.hueharvester.ui.ColorValuesFragment"
        android:label="Color Values"
        tools:layout="@layout/fragment_color_values" />
</navigation>
